{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source= DESKTOP-472OHFL\\SQLEXPRESS; Initial Catalog=students; Integrated Security=SSPI; MultipleActiveResultSets=True"
  }
}
